profile=gpu-hq

gpu-context=auto

fullscreen=yes

keep-open=yes

save-position-on-quit=yes

force-seekable=yes

#Cursor hide in ms
cursor-autohide=100

#Disable the Windows border of mpv
border=no

alang=ja,jp,jpn,en,eng
slang=en,eng

vo=gpu
 
gpu-api=d3d11  #Change to vulkan for people with igpu

hwdec=auto

#Ignore cropping (if specified inside a .mkv file)
video-crop=0x0+0+0

#Forces showing subtitles while seeking through the video
demuxer-mkv-subtitle-preroll=yes

sub-fix-timing=yes
sub-scale=0.7
sub-margin-y=60
sub-gauss=1.0
sub-color='#ccd4e1'
dither-depth=auto

#Selects the dithering algorithm
#Use "fruit" (8-Bit/8-Bit+FRC display), "ordered" (true 10-Bit/12-Bit display) or "error-diffusion" with high-end GPUs
dither=error-diffusion

#Selects the kernel in case of error-diffusion
#"sierra-lite" is the fastest decent choice, reasonable alternatives are "floyd-steinberg" or "atkinson" 
error-diffusion=sierra-lite

deband=no
deband-iterations=6
deband-threshold=48
deband-range=18
deband-grain=3.0

###### Shaders ######

###### Luma up
glsl-shader="D:\Applications\mpv\portable_config\shaders\nnedi3-nns256-win8x4.hook"

#ewa_lanczossharp
scale=ewa_lanczos
scale-blur=0.981251

###### Luma down
glsl-shader="D:\Applications\mpv\portable_config\shaders\SSimDownscaler.glsl"
dscale=hermite
linear-downscaling=no
correct-downscaling=yes

###### Chroma up + down
glsl-shader="D:\Applications\mpv\portable_config\shaders\KrigBilateral.glsl"
cscale=mitchell

###### Antiring
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

# Grain Shaders
#Luma
glsl-shader="D:\Applications\mpv\portable_config\shaders\noise_static_luma.hook"

#Chroma
glsl-shader="D:\Applications\mpv\portable_config\shaders\noise_static_chroma.hook"

screenshot-directory="D:\Applications\mpv\screenshots"

input-ipc-server=\\.\pipe\mpvsocket

###osd
osd-bar=no
osd-bold=yes
osd-font-size=37
osd-font='JetBrains Mono'

